{
  "name": "Marketplace-AI",
  "short_name": "AI Marketplace",
  "description": "Explore, integrate, innovate with our AI model marketplace.",
  "icons": [
    {
      "src": "../public/images/1.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "../public/images/2.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "start_url": "/client/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff"
}
